VITE_AQUA_HOST=https://100.100.20.1/aqua
VITE_DATA_HOST=https://aquadx.net

VITE_AQUA_CONNECTION=aquadx.hydev.org

VITE_TURNSTILE_SITE_KEY=0x4AAAAAAASGA2KQEIelo9P9
VITE_DISCORD_INVITE=https://discord.gg/FNgveqFF7s
VITE_TELEGRAM_INVITE=https://t.me/+zBL4RZdyfvUzZGU1
VITE_QQ_INVITE=https://qm.qq.com/q/dpYmGoVHnG